आया तेरे दर पर

आ आ आ आ आ आ आ ...

जो बंदिशें थी ज़माने की तोड़ आया हूँ
मैं तेरे वास्ते दुनियाँ को छोड़ आया हूँ
आया तेरे दर पर दीवाना, आया तेरे दर पर दीवाना
आया हूँ आया, आया तेरा दीवाना
आया तेरे दर पर दीवाना, आया तेरे दर पर दीवाना

तेरा दीवाना, तेरा दीवाना, तेरा दीवाना
आया तेरे दर पर दीवाना, आया तेरे दर पर दीवाना
तेरा दीवाना, तेरा, तेरा दीवाना, दीवाना
तेरा दीवाना, तेरा, तेरा दीवाना
तेरा दीवाना, तेरा दीवाना, तेरा दीवाना
आया तेरे दर पर दीवाना, आया तेरे दर पर दीवाना
ये है तेरा ही सौदाई, ये है तेरा ही शाहदायी
ये है तेरा ही सौदाई, ये है तेरा ही शाहदायी
तेरे इश्क़ मे है इसे मर जाना
आया तेरे दर पर दीवाना, आया तेरे दर पर दीवाना

तेरा जलवा जो पाऊँ, मैं हर गम भूल जाऊं
तेरा जलवा जो मैं पाऊँ, मैं तो हर गम भूल जाऊं
ये आँसू जो है बहते, बस इतना है ये कहते
कहाँ तू और कहाँ मै, पराया हूँ यहा मै
आ करम इतना अगर हो, के मुझ पर इक नज़र हो
करम इतना अगर हो, के मुझ पर इक नज़र हो
करम इतना अगर हो, के मुझ पर इक नज़र हो
जान ओ दिल वार दूँ मै, ज़िंदगी हार दूँ मैं
जैसे शमा पे मरता है परवाना
आया तेरे दर पर दीवाना, आया तेरे दर पर दीवाना

आया आ आ आ
आया तेरे दर पर तेरा ही दीवाना
आया तेरे दर पर तेरा ही दीवाना
दीवाना तेरा, दीवाना तेरा, दीवाना तेरा
दीवाना तेरा, दीवाना तेरा आ
दीवाना तेरा, दीवाना तेरा, दीवाना तेरा
दीवाना तेरा, दीवाना तेरा, दीवाना तेरा
आया तेरे दर पर दीवाना, दीवाना, दीवाना

आया किस मोड़ पे अफ़साना, आया किस मोड़ पे अफ़साना
आया किस मोड़ पे अफ़साना, आया किस मोड़ पे अफ़साना
