अलविदा

न जाने कैसे टूटे रिश्तों से बिखरे हैं ये पल
मानो जैसे ग़म की पलकों से छलके हैं ये पल

क्यूँ अधूरी यह कहानी?
क्यूँ अधूरा यह फ़साना?
क्यूँ लकीरों में इसके
अलविदा

उमर भर का साथ दे जो क्यूँ वह ही प्यार हो
क्यूँ ना मिटके जो फ़ना हो वो भी प्यार हो

ना अधूरी यह कहानी
ना अधूरा यह फ़साना
मारके भी ना हम कहेंगे
अलविदा

[refrain]
बैरीयां मेरे रब्बा
क्यूँ हुआ मेरे रब्बा
यूँ ना धावी यूँ ना धावी
दो दिलों दी ये कहानी

मिट भी जाऊँ, ना मिटे ये कैसी प्यास है
दूरियों में खो के भी तू मेरे पास है

क्यूँ की तू मेरी कहानी
क्यूँ की तू  मेरा फ़साना
अब कभी फिर ना है कहना
अलविदा

[duet]
तेरी यादों को सहलाता हूँ / याद कितना
पल में बन के बिखरता हूँ / [hums]
जिस जहां में खो गयी हो तुम / अलविदा
क्या नहीं है वहाँ
टूटी तन्हाइयों का ग़म

[repeats refrain]

[duet]
जाने कैसे टूटे रिश्तों से बिखरे हैं ये पल / ना कहना
जाने कैसे टूटे रिश्तों से बिखरे हैं ये पल / अलविदा
मानो जैसे ग़म की पलकों से छलके हैं ये पल

[ah - ah - ah ] ... अलविदा ...
