अलविदा

जाने कैसे टूटे रिश्तों से बिखरे हैं ये पल
मानो जैसे ग़म की पलकों से छलके हैं ये पल

क्यूँ अधूरी ये कहानी?
क्यूँ अधूरा ये फ़साना?
क्यूँ लकीरों में इसके
अलविदा

उमर भर का साथ दे जो क्यूँ वोही प्यार हो
क्यूँ ना मिट के जो फना हो वो भी प्यार हो

ना अधूरी ये कहानी
ना अधूरा ये फ़साना
मर के भी ना हम कहेंगे
अलविदा

[refrain]
बैरिया मेरे रब्बा
क्यूँ हुआ मेरे रब्
यूँ ना धावी यूँ ना धावी
दो दिलां दी ये कहानी

मिट भी जाऊं, ना मिटे ये कैसी प्यास है
दूरियों में खो के भी तू मेरे पास ह

क्यूँ की तू मेरी कहानी
क्यूँ की तू  मेरा फ़साना
अब कभी फिर ना है कहना
अलविदा

[duet]
तेरी यादों को सहलाता हूँ / याद कितना
पल में बन के बिखरता हूँ / हम्म्
जिस जहां में खो गयी हो तुम / अलविदा
क्या नहीं है वहाँ
टूटी तन्हाइयों का ग़म

[repeats refrain]

[duet]
जाने कैसे टूटे रिश्तों से बिखरे हैं ये पल / ना कहना
जाने कैसे टूटे रिश्तों से बिखरे हैं ये पल / अलविदा
मानो जैसे ग़म की पलकों से छलके हैं ये पल

ओ ... ओ ... ओ ... अलविदा ...
