दर्द दिलों के

दर्द दिलों के कम हो जाते
मैं और तुम गर हम हो जाते [x2]
कितने हसीन आलम हो जाते
मैं और तुम गर हम हो जाते [x2]

तेरे बिना न आये सुकून
ना आए क़रार मुझे

दूर वो सारे भरम हो जाते
मैं और तुम गर हम हो जाते [x2]


इश्क अधूरा, दुनिया अधूरी
ख्वाहिश मेरी कर दो ना पूरी
दिल तो यही चाहे, तेरा और मेरा
हो जाए मुक़म्मल ये अफसाना
हर मुश्किल आसां हो जाती
मैं और तुम गर हम हो जाते

कितने हसीन आलम हो जाते
मैं और तुम गर हम हो जाते [x2]


बाक़ी नहीं कुछ पर दिल ना माने
दिल की बातें दिल ही जाने
हम दोनों कहीं पे मिल जाएँगे इक दिन
इन उम्मीदों पे ही मैं हूँ ज़िन्दा


हर मंजिल हासिल हो जाती
मैं और तुम गर हम हो जाते

[repeats the last 2 verses of the first stanza]
[repeats the first 2 verses of the first stanza]