फ़ेविकोल से

[female singer]
[moans] अंगड़ाइयाँ लेती हूँ मैं जब ज़ोर ज़ोर से …
[uff!] अंगड़ाइयाँ लेती हूँ मैं जब ज़ोर ज़ोर से …

ऊह आह की आवाज़ें हैं आती हर ओर से
मैं तो चलूँ इस क़दर कि मच जाए रे ग़दर
होश वाले भी मदहोश आए रे नज़र

[refrain]
मेरे फ़ोटो को … मेरे फ़ोटो को सीने से यार
चिपका ले सैयाँ फ़ेविकोल से

… फ़ेविकोल से, फ़ेविकोल से

मैं तो कब से … हाय मैं तो कब से हूँ रेडी तैयार
पटा ले सैयाँ मिस कॉल से, मेरे फ़ोटो को सीने से यार
चिपका ले सैयाँ फ़ेविकोल से

झूम झूम झूम, बराबर, झूम झूम झूम [x2]
झूम ले, मज़े में झूम ले  [x2]

[male singer]
[hmm … ] प्यार करले तू आज अंगूर की डॉटर से
प्यार करले तू आज अंगूर की डॉटर से

नसीहत भूल जाएगा तू एक क्वार्टर से
पीने वाले को भी जीने का मज़ा आएगा
यह वह दारू है जो चढ़ जाए सिर्फ़ वाटर से

[female singer]
आ जा मेरे राजा तुझे जन्नत दिखाऊँ मैं
बर्फ़ीले पानी में फायर लगाऊं मैं

[male singer]
सारे इंडिया …
सारे इंडिया को तूने ग़ुलाम किया रे

[female singer]
मैं तो तंदूरी, मैं तो तंदूरी मुर्गी हूँ यार
गटक ले सैयाँ अल्कोहल से [Oh, yeah!]

[repeats refrain]

लोग कहते हैं मुझे मैं तो हूँ नमकीन बटर [x2]

[Cut] दूँगी मैं दिल को, मेरी जवानी है [cutter]
मेरा जलवा जो देख ले वह [faint] हो जाए
[Closed] करके तू रख ले अपने नैनों का [shutter]

[male singer]
[Public] शहर की करे है तेरा [wait] रे
… अरे …
ठुमके जो कमरिया हिले ज़िला क्या [state] रे

पर कहानी …
पर कहानी ओ रानी पुरानी है तेरी

फिर भी फ़ोटो को, तेरे फ़ोटो को सीने में यार
चिपका लूँगा मैं फ़ेविकोल से

[female singer]
[My Gypsy with siren] तैयार
भगा ले इसे [petrol] से

[petrol] से [x2]

[repeats refrain]

[male singers in chorus]
… फ़ेविकोल से, फ़ेविकोल से

नैन हम लड़ाएँगे [baby doll] से
ऊह लौंडिया पटाएँगे मिस कॉल से

[all singers in counterpoint]
[bat ball] से, [cinema hall] से
अरे [marriage hall] से [overall] से

[repeats refrain x 2]