फेविकोल से

अंगदाइयाँ लेती हूँ मैं जब ज़ोर ज़ोर
अफ अंगदाइयाँ लेती हूँ मैं जब ज़ोर ज़ोर
ऊओ आ की आवाज़ है आती हर और
मैं तो चलूं इस
की मच जाए रे
होश वेल भी मदहोश आए रे
मेरे फोटो को मेरे फोटो को सीने से
चिपका ले सैयाँ फेविकोल से
फेविकोल से फेविकोल
मैं तो कब
हाए मैं तो कब से हूँ रेडी
पता ले सैयाँ मिस कॉल
मेरे फोटो को सीने से
चिपका ले सैयाँ फेविकोल

झूम झूम झूम बराबर झूम झूम झूम
झहहों ले झूम ले मज़े मे झूम
झहहों ले झूम ले नशे मे झूम

ह्म प्यार करले तू आज अंगूर की डॉटर
प्यार करले तू आज अंगूर की डॉटर
नसीयत भूल जाएगा तू एक क़ुअतेर
पीने वेल को भी जीने का मज़ा
ये वो दारू है जो चढ़ जाए सिर्फ़ वॉटर

आजा मेरे राजा तुझे जन्नत दिखाओन
बर्फ़ीले पानी मे फिरे लगौन

सारे
हो सारे इंडिया को तूने गुलाम किया

मैं तो तंदूरी मैं तो तंदूरी मुर्गी हूँ
गटकले सैयाँ आल्कोहॉल से ओह
मेरे फोटो को सीने से
चिपका ले सैयाँ फेविकोल

लोग कहते हैं मुझे मैं तो हूँ नमकीन बटर
काट दूँगी मैं दिल को मेरी जवानी है
मेरा जलवा जो देख ले वो फेंट हो
क्लोज़ करके तू रख ले अपने नैनों का

पब्लिक शहर की करे है तेरा वेट
अरे ठुमके जो कमरिया हीले ज़िल्ला क्या स्टेट
पर
हो पर कहानी ओ रानी पुरानी है
फिर भी फोटो को तेरे फोटो को सीने मे
चिपका लूँगा मैं फेविकोल

मी जिप्सी वित साइरन
भगा ले इसे पेट्रोल पेट्रोल से पेट्रोल
मेरे फोटो को सीने से
चिपका ले सैयाँ होये
चिपका ले सैयाँ फेविकोल

फेवी फेविकोल से फेविकोल
नैन हम लदाएंगे बेबी डॉल
हो लौंडिया पटएँगे मिस कॉल
सिनिमा हॉल
अरे ओवरॉल
तेरे फोटो को सीने मे यार
चिपका लूँगा मैं फेविकोल

मेरे फोटो को सीने से यार
चिपका ले सैयाँ
चिपका ले सैयाँ फेविकोल से
