कमली

मैं रुठिया यार मनावांगी, हर चिलमन फूंक जलावांगी
जद पत्थर रांझा पिघलेगा, तद मैं कमली कहलावांगी
तद मैं कमली कहलावांगी

मेरे माहिया सनम जानम, की मैं करिया नमी दानम
शब गुजरी ते जग सोया, नी मैं जगिया नमी दानम
मेरे माहिया सनम जानम, की मैं करिया नमी दानम
शब गुजरी ते जग सोया, नी मैं जगिया नमी दानम
नी मैं कमली कमली, नी मैं कमली कमली
नी मैं कमली कमली मेरे यार दी
नी मैं कमली कमली, नी मैं कमली कमली
नी मैं कमली कमली मेरे यार दी
झील दिल को कर गया तू दरिया दरिया मेरे यारा
अखियां दे मोहल्ले में हर शाम तेरा आलम
शब गुजरी ते जग सोया, नी मैं जगिया नमी दानम
मेरे माहिया सनम जानम, की मैं करिया नमी दानम
शब गुजरी ते जग सोया, नी मैं जगिया नमी दानम

मैं तो पहन के साफा केसरिया, जुगनी जोगन बन जाऊं
सुरमे दे काले जादू से कह दे तो जोग भुलाऊं
नी मैं कमली कमली, नी मैं कमली कमली
मैं तां सेहर दी ठंडी शबनम हा, गुलशन का इतर चुराऊ
रुख बदलू तो सैलाब हु मैं, परबत भी चिर दिखाऊ
नी मैं कमली कमली, नी मैं कमली कमली
नी मैं कमली कमली मेरे यार दी
नी मैं कमली कमली, नी मैं कमली कमली
नी मैं कमली कमली मेरे यार दी

बेखुदी में तू खुदी का जरिया जरिया मेरे यारा
झालर मैं सितारों का, चांद वर्गा तू यारम
शब गुजरी ते जग सोया, नी मैं जगिया नमी दानम
मेरे माहिया सनम जानम, की मैं करिया नमी दानम
शब गुजरी ते जग सोया, नी मैं जगिया नमी दानम
नी मैं कमली कमली, नी मैं कमली कमली
नी मैं कमली कमली मेरे यार दी
नी मैं कमली कमली, नी मैं कमली कमली
नी मैं कमली कमली मेरे यार दी
नी मैं कमली कमली, नी मैं कमली कमली
नी मैं कमली कमली, नी मैं कमली कमली
नी मैं कमली कमली मेरे यार दी
नी मैं कमली कमली, नी मैं कमली कमली
नी मैं कमली कमली मेरे यार दी
