मलंग

इश्क लबों पे, इश्क दुआ में
जिस्म में, रूह में इश्क रवां रवां रवां रवां
इश्क नजर में, इश्क बशर में
अक्स में, रक्स में, इश्क निशा निशा निशा निशा

[refrain]
दम
मलंग मलंग दम दम मलंग मलंग
मलंग मलंग दम दम मलंग मलंग
मलंग मलंग दम इश्क, इश्क है मलंग मेरा

[repeats refrain]

इश्क है आवारा, इश्क है बंजारा, इश्क है अंगारा
रहता है, बहता है ये इश्क ज़र्रों में
इश्क में मिट जाऊ, इश्क में बह जाऊ
इश्क में हो जाऊ फ़ना फ़ना फ़ना फ़ना

[repeats refrain x 2]

मेरी मन्नतों में, मेरी जन्नतों में तेरा ही तेरा शुमार है
मेरी चाहतों पे, मेरी राहतों पे तेरा ही तेरा खुमार है
मलंग मलंग मै, तेरे ही लिए हूं मलंग मै

मेरी उल्फतों मे, मेरी शिद्दतों में
सजदों में तेरा ही नूर है
तेरी बेखुदी में, तेरी दिलकशी में
तेरी बंदगी में दिल चूर है
मलंग मलंग मै, तेरे ही लिए हूं मलंग मै

मैं यहां जहां जाऊ, जहां दरबदर बदर
तेरे लिए रहती हूं बेसबर सबर
तेरी बेकरारियों में, इश्क इश्क है मलंग मेरा

[repeats refrain x 2]

