मेरा मुर्शिद खेले होली

छूटा तीर जो उसके कमान से जा लागे जी तलक ना
चोरी लिखी है भाग में तेरे तो क्या सोना क्या जगना

हो ... सवा ते सुहा रंग सबके नसीब दा
हो ... सवा ते सुहा रंग नसीब दा

खेले दुख सुख आंख मिचौली
हो खेले दुख सुख आंख मिचौली

[refrain]
जी में तू जा में तू मेरे सारे जहां में तू
जी में तू जा में तू मेरे सारे जहां में तू

हो ... सवा ते सुहा रंग सबके नसीब दा
खेले दुख सुख आंख मिचौली

मेरा मुर्शिद खेले होली, मेरा मुर्शिद खेले होली

यारा रंग हैं उसका न्यारा, मेरा मुर्शिद खेले होली
प्याला छिड़के अपने करम का
प्याला छिड़के अपने करम का रंग दे सब संसारा

मेरा मुर्शिद खेले होली, मेरा मुर्शिद खेले होली

प्याला छिड़के अपने करम का
प्याला छिड़के अपने करम का रंग दे सब संसारा

[refrain 2]
इश्क दा रंग है न्यारा, तेरे इश्क दा रंग है न्यारा
तेरे इश्क दा रंग हैं न्यारा, तेरे इश्क दा रंग है न्यारा

[repeats refrain]

हो ... उसकी रंगत मेरी आदत उसकी चाहत एक इबादत

[counterpoint]
उसकी रंगत  / मेरी आदत है
उसकी चाहत / एक इबादत है
उसके होने से / सब सलामत है
उसकी नजरों से सबकी बरकत है / सबकी बरकत है

नाचे नसीबा तार पे जिसपे हाथ है जिसके डोरी


मेरा मुर्शिद खेले होली, मेरा मुर्शिद खेले होली
प्याला छिड़के अपने करम का
प्याला छिड़के अपने करम का रंग दे सब संसारा

[repeats refrain 2]

उसके रहम से सब कुछ रंगिया / रंगिया
उसकी नेमत से जग सजिया

[counterpoint]
कहीं कांटो पे / फूल बिखराए
कहीं अश्कों के / बीच मुस्काये
[x2]

कहीं पलकों पे ख़्वाब सजाये कहीं रातों से नींद उडाये
कही बादल कही बरखा कही वरखा कहीं सरखा
रूप से रूप पे ना जा उसके सबद अनेक हैं एक है वही

मेरा मुर्शिद खेले होली, मेरा मुर्शिद खेले होली
यारा रंग है उसका न्यारा, मेरा मुर्शिद खेले होली

[repeats refrain several times]
