तेरे मस्त मस्त दो नैन

ताकते रहते तुझको सॉंझ सवेरे / नैनो में, हाए, नैनो में, हाए!

[first stanza]
ताकते रहते तुझको साँझे सवेरे
नैनों में बसियाँ जैसे नैन ये तेरे

[repeats first stanza]

[refrain]
तेरे मस्त मस्त दो नैन
मेरे दिल का ले गए चैन [both lines x2]

पहले-पहल तुझे देखा तो दिल मेरा / धड़का हाए, धड़का, धड़का हाए  [x2]

जल जल उठा हूँ मैं, शोला जो प्यार का / भड़का हाए, भड़का, भड़का हाए

नींदों में घुल गए हैं सपने जो तेरे
बदले से लग रहे हैं अंदाज़ मेरे [x2]

[repeats refrain]

[feminine voice]
तुझसे शुरू हुई, तुझपे ही ख़त्म हो  - दुनिया मेरी, दुनिया, दुनिया मेरी [x2]

ये बात दिल में थी, नैनों ने बोल दी - मैं हूँ तेरी, मैं हूँ, मैं हूँ तेरी

तुझको ही याद कर के आहें भरूँ मैं
मिल के ही मिल न पाऊं, अब क्या करूँ मैं [x2]

[repeats refrain]
[repeats first stanza]
[repeats refrain several times]
