# murshid

./: .gitignore  build.gradle
frontend/: package.json
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  globals.ts
frontend/src/app/body/: body.component.css  body.component.html
frontend/src/app/body/dictionariescontainer/: dictionariescontainer.component.css  dictionariescontainer.component.html  dictionariescontainer.component.spec.ts  dictionariescontainer.component.ts
frontend/src/app/body/songcontainer/: songcontainer.component.css  songcontainer.component.html  songcontainer.component.spec.ts  songcontainer.component.ts
frontend/src/app/body/translationscontainer/: translationscontainer.component.css  translationscontainer.component.html  translationscontainer.component.spec.ts  translationscontainer.component.ts
frontend/src/app/footer/: footer.component.css
frontend/src/app/header/: header.component.css  header.component.html  header.component.ts
frontend/src/app/models/: DictionariesContent.ts  DictionaryEntry.ts  DictionaryEntryInflected.ts  DictionaryEntryNotInflected.ts  DictionaryKey.ts  IDictionaryEntries.ts  IDictionaryEntriesInflected.ts  IDictionaryEntriesMap.ts  IDictionaryEntriesModel.ts  IDictionaryEntriesNotInflected.ts  IEnum.ts  IGeo.ts  IInflectedEntries.ts  IMasterEntries.ts  INotInflectedEntries.ts  InflectedEntry.ts  InflectedKey.ts  MasterEntry.ts  MasterKey.ts  NotInflectedEntry.ts  NotInflectedKey.ts  SongModel.ts  WordListInflected.ts  WordListMaster.ts  WordListNotInflected.ts
frontend/src/app/services/: songs.service.ts
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/java/com/murshid/dynamo/repo/: SongRepositoryTest.java
src/integrationTest/java/com/murshid/services/: InflectedServiceTest.java  MasterServiceTest.java
src/main/java/com/murshid/: DictionarySource.java  IngestorApplication.java  MurshidApplication.java
src/main/java/com/murshid/controllers/: BahriController.java  CaturvediController.java  DictionariesController.java  DomainController.java  InflectedController.java  MasterController.java  MorphologyController.java  NotInflectedController.java  PlattsController.java  PrattsController.java  RekhtaController.java  SongsController.java  WikitionaryController.java
src/main/java/com/murshid/dynamo/: DynamoAccessor.java  IndexUtils.java  MasterItemConverter.java  SongItemConverter.java
src/main/java/com/murshid/dynamo/domain/: Inflected.java  Master.java  NotInflected.java  Song.java
src/main/java/com/murshid/dynamo/repo/: InflectedRepository.java  MasterRepository.java  NotInflectedRepository.java  SongRepository.java
src/main/java/com/murshid/ingestor/: ClientBuilderUtil.java  FunctionUtil.java  IngestorApplication.java  Practice.java  Scripts.java
src/main/java/com/murshid/ingestor/bahri/: AddIndexes.java  BahriCaller.java  ComplementDictionaryEntries.java  OverwriteWholeText.java  RemoveDuplicates.java  WriteInDBBahri.java
src/main/java/com/murshid/ingestor/chaturvedi/: ChaturvediCaller.java  ComplementDictionaryEntries.java  OverwriteWholeText.java  RemoveDuplicates.java  WriteInDBChaturvedi.java
src/main/java/com/murshid/ingestor/enums/: Scripts.java
src/main/java/com/murshid/ingestor/platts/: AnalysisBody2ForHindiUrdu.java  AnalysisBody2ForUrduUrduHindiLatin.java  AnalysisBodyForHindiUrdu.java  AnalysisBodyForHindiUrduComma.java  ExtractInitial.java  ExtractWordFromHindiToFile.java  FileToHindiWords.java  First2Hindi2LastUrdus.java  First2Hindi2LastUrdusSplitHead.java  FirstHindi2LastUrdus.java  FirstHindi2LastUrdusSplitHead.java  FirstHindiLastUrdu.java  FirstHindiLastUrduSplitHead.java  FirstHindiSecondLatin.java  (+24 more)
src/main/java/com/murshid/models/: Accidence.java  CanonicalKey.java  DictionaryEntryKey.java  DictionaryKey.java  DictionaryRelationKey.java  GonzaloEntry.java  HindiWord.java  WikitionaryEntry.java
src/main/java/com/murshid/morphology/: AdjectiveCanonizer.java  AllCanonizers.java  CanonicalResult.java  Canonizer.java  NounCanonizer.java  VerbalCanonizer.java
src/main/java/com/murshid/persistence/: AccidenceColumnConverter.java  AccidenceConverter.java  GonzaloRepository.java  HindiWordsRepository.java
src/main/java/com/murshid/services/: BahriService.java  CanonicalsService.java  CaturvediService.java  DictionaryRelationsService.java  DictionaryService.java  GonzaloService.java  HasDictionaryKey.java  HindiWordsService.java  IDictionaryEntry.java  InflectedService.java  MasterDictionaryService.java  MasterService.java  MurshidService.java  NotInflectedService.java  PlattsService.java  PrattsService.java  RekhtaService.java  SongProcesspor.java  SongsService.java  SpellCheckService.java  Test.java  UrduWordsService.java  WikitionaryLetterIngestor.java  WikitionaryService.java  WikitionaryWordProcessor.java
src/main/java/com/murshid/utils/: AccidenceConverter.java  IngestorWordUtils.java  SongUtils.java  WordUtils.java
src/main/resources/: application.properties  logback.xml  urdu_words.txt
src/main/resources/songs/: aaya_tere_dar_par.txt  alvida.txt  dabagaaz_re.txt  dard_dilom_ke.txt  dard_dilom_ke_kam_ho_jate.txt  fevicol_se.txt  kamli.txt  malang.txt  mera_murshid_khele_holi.txt  tere_liye.txt  tere_mast_mast_do_nain.txt
src/main/resources/translations/: alvida.txt  dard_dilom_ke.txt  dard_dilom_ke_kam_ho_jate.txt  fevicol_se.txt  tere_mast_mast_do_nain.txt
src/test/java/com/murshid/dynamo/: DynamoDBEmbeddedTest.java  InflectedConverterTest.java  MasterConverterTest.java  MyTest.java
src/test/java/com/murshid/ingestor/: IngestorApplicationTests.java  MurshidApplicationTests.java
src/test/java/com/murshid/morphology/: CanonizerTest.java  NounCanonizerTest.java  VerbalCanonizerFuturesLongVowelTest.java  VerbalCanonizerTest.java
src/test/java/com/murshid/persistence/: AccidenceColumnConverterTest.java  AccidenceConverterTest.java
src/test/java/com/murshid/services/: MasterServiceTest.java  SpellCheckServiceTest.java
src/test/java/com/murshid/utils/: SongUtilsTest.java  WordUtilsTest.java
(+149 files in other folders)
