buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.murshid'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven {
		url 'http://dynamodb-local.s3-website-us-west-2.amazonaws.com/release'
	}
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-logging')
	compile 'org.apache.httpcomponents:httpclient:4.5.5'
    //use the following 2 versions specifically for thr HTTP client
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1-m01'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.24.1'
    compile group: 'com.google.guava', name: 'guava', version: 'r05'
    compile 'org.jsoup:jsoup:1.11.2'
	compile group: 'com.google.code.findbugs', name: 'jsr305', version: '1.3.9'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
	testCompile group: 'com.amazonaws', name: 'DynamoDBLocal', version: '1.11.0',
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
