logging.level.org.springframework.web=ERROR
logging.level.com.ingestor=INFO

#output to a temp_folder/file
#logging.file=${java.io.tmpdir}/application.log

#output to a file
logging.file=/Users/gidaz/dev/ingestor/application.log
